# sections must be all uppercase
# keys must be all lower case

[MOD_RC]

[MOD_COLLISION_AVOID]
start_point = Waypoint 0.0 0.0 
end_point = Waypoint 0.0 0.0 

[MOD_PRECISION_NAVIGATE]
start_left = Waypoint 0.0 0.0 
start_right = Waypoint 0.0 0.0 
buoy1 = Waypoint 0.0 0.0 
buoy2 = Waypoint 0.0 0.0 

[MOD_ENDURANCE]
waypoint1 = Waypoint 0.0 0.0 
waypoint2 = Waypoint 0.0 0.0 
waypoint3 = Waypoint 0.0 0.0 
waypoint4 = Waypoint 0.0 0.0 

[MOD_STATION_KEEPING]
waypoint1 = Waypoint 0.0 0.0 
waypoint2 = Waypoint 0.0 0.0 
waypoint3 = Waypoint 0.0 0.0 
waypoint4 = Waypoint 0.0 0.0 

[MOD_SEARCH]
center = Waypoint 0.0 0.0 
search_radius = float 50.0