; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/cache

; Universal build config shared between all platforms
[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6 ; Rudimentary 'scheduling'
	nanopb/Nanopb@^0.4.8 ; Protobuf Pi <-> MCU communication
	bolderflight/Bolder Flight Systems SBUS@^8.1.4 ; SBUS RC Receiver
	bmellink/IBusBM@^1.1.4 ; IBUS RC Receiver
	adafruit/Adafruit GPS Library@^1.7.5 ; PA1010D GPS
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2 ; I2C Servo Driver
	adafruit/Adafruit seesaw Library@^1.7.9 ; Water soil sensor
	adafruit/Adafruit BNO055@^1.6.4 ; IMU
	adafruit/Adafruit Unified Sensor@^1.1.15 ; IMU
custom_nanopb_protos = 
	+<src/teensy/proto/teensy.proto>
	+<src/teensy/proto/pi.proto>
build_src_filter = 
	+<*>
	-<.git/>
	-<teensy/test/*>
build_flags = 
	-I src/teensy/src
   	-D IDF_CCACHE_ENABLE=1
	-Os ; compiler-level optimization (O3/O2 for speed > space, Os space > speed, Og for assembly debugging)

[env:teensy41]
platform = platformio/teensy
board = teensy41
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit LSM6DS@^4.7.4 ; IMU Only compiles on teensy 4.1 since Pico2 has no SD card (potentially fixable through SPIFlash?)
	adafruit/Adafruit AHRS@^2.3.6 ; LSM6DS
	adafruit/Adafruit Sensor Calibration@^1.1.5 ; LSM6DS
	
build_src_filter = 
	${env.build_src_filter}
	-DPLATFORM_TEENSY

[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
lib_deps =
	${env.lib_deps}
	https://github.com/earlephilhower/arduino-pico.git
build_src_filter =
	${env.build_src_filter}
	-<teensy/test/*>
	-<teensy/src/drivers/imu/lsm6ds_lis3mdl.cpp> ; library doesn't compile on RP2350
build_flags =
	${env.build_flags}
	-DPLATFORM_RP2350
monitor_speed = 115200

[env:pico2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
lib_deps =
	${env.lib_deps}
	https://github.com/earlephilhower/arduino-pico.git
build_src_filter =
	${env.build_src_filter}
	-<teensy/test/*>
	-<teensy/src/drivers/imu/lsm6ds_lis3mdl.cpp> ; library doesn't compile on RP2350
build_flags =
	${env.build_flags}
	-DPLATFORM_RP2350

[env:cytron]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = cytron_motion_2350_pro
lib_deps = 
	${env.lib_deps}
build_src_filter = 
	${env.build_src_filter}
	-<teensy/src/drivers/imu/lsm6ds_lis3mdl.cpp> ; library doesn't compile on RP2350
build_flags = 
	${env.build_flags}
	-DCYTRON_PLATFORM