; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	nanopb/Nanopb@^0.4.8
	SPI
	adafruit/Adafruit GPS Library@^1.7.5
	adafruit/Adafruit AHRS@^2.3.6
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	adafruit/Adafruit seesaw Library@^1.7.9
	thijse/ArduinoLog@^1.1.1
custom_nanopb_protos = 
	+<src/teensy/proto/teensy.proto>
	+<src/teensy/proto/pi.proto>
monitor_speed = 115200
