; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = platformio/teensy
board = teensy41
framework = arduino
lib_deps = 
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	nanopb/Nanopb@^0.4.8
	adafruit/Adafruit GPS Library@^1.7.5
	adafruit/Adafruit AHRS@^2.3.6
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	adafruit/Adafruit seesaw Library@^1.7.9
	luisllamasbinaburo/I2CScanner@^1.0.1
	adafruit/Adafruit BNO055@^1.6.4
	bmellink/IBusBM@^1.1.4
	pfeerick/elapsedMillis@^1.0.6
custom_nanopb_protos = 
	+<src/teensy/proto/teensy.proto>
	+<src/teensy/proto/pi.proto>
monitor_speed = 115200
build_src_filter = 
	+<*>
	-<.git/>
	-<teensy/test/*>
build_flags = 
	-I src/teensy/src  # Prevents needing "../" in some header files

[env:teensy41_test]
platform = platformio/teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	adafruit/Adafruit seesaw Library@^1.7.9
	adafruit/Adafruit BNO055@^1.6.4
	bmellink/IBusBM@^1.1.4
	pfeerick/elapsedMillis@^1.0.6
custom_nanopb_protos = 
	+<src/teensy/proto/teensy.proto>
	+<src/teensy/proto/pi.proto>
monitor_speed = 115200
build_src_filter = 
	+<*>
	-<.git/>
	-<teensy/src/*>
build_flags = 
	-I src/teensy/src

[env:cytron]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = cytron_motion_2350_pro
framework = arduino
lib_deps =
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	nanopb/Nanopb@^0.4.8
	adafruit/Adafruit GPS Library@^1.7.5
	adafruit/Adafruit AHRS@^2.3.6
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	adafruit/Adafruit seesaw Library@^1.7.9
	luisllamasbinaburo/I2CScanner@^1.0.1
	bmellink/IBusBM@^1.1.4
	pfeerick/elapsedMillis@^1.0.6
lib_ignore =
	Adafruit Sensor Calibration  # TODO: Investigate compatibility
custom_nanopb_protos =
	+<src/teensy/proto/teensy.proto>
	+<src/teensy/proto/pi.proto>
monitor_speed = 115200
build_src_filter =
	+<*>
	-<.git/>
	-<teensy/test/*>
build_flags =
	-DCYTRON_PLATFORM
	-I src/teensy/src

[env:pico_test]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = cytron_motion_2350_pro
framework = arduino
lib_deps = 
	SPI
	adafruit/Adafruit AHRS@^2.3.6
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	adafruit/Adafruit seesaw Library@^1.7.9
	bmellink/IBusBM@^1.1.4
	pfeerick/elapsedMillis@^1.0.6
custom_nanopb_protos = 
	+<src/teensy/proto/teensy.proto>
	+<src/teensy/proto/pi.proto>
monitor_speed = 115200
build_src_filter = 
	+<*>
	-<.git/>
	-<teensy/src/*>
build_flags = 
	-I src/teensy/src
