; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# Base environment, inherited by all configs `env:_`
[env]
lib_deps =
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	nanopb/Nanopb@^0.4.8
	adafruit/Adafruit GPS Library@^1.7.5
	adafruit/Adafruit AHRS@^2.3.6
	luisllamasbinaburo/I2CScanner@^1.0.1
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	adafruit/Adafruit seesaw Library@^1.7.9
	bmellink/IBusBM@^1.1.4
	pfeerick/elapsedMillis@^1.0.6
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit Sensor Calibration@^1.1.5
custom_nanopb_protos =
	+<src/teensy/proto/teensy.proto>
	+<src/teensy/proto/pi.proto>
monitor_speed = 115200
build_src_filter =
	+<*>
	-<.git/>
build_flags =
	-I src/teensy/src

[env:teensy41]
platform = platformio/teensy
board = teensy41
framework = arduino
lib_deps =
	${env.lib_deps}
	
build_src_filter =
	${env.build_src_filter}
	-<teensy/test/*>

[env:teensy41_test]
platform = platformio/teensy
board = teensy41
framework = arduino
lib_deps = ${env.lib_deps}
build_src_filter =
	${env.build_src_filter}
	-<teensy/src/*>

[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
lib_deps =
	${env.lib_deps}
build_src_filter =
	${env.build_src_filter}
	-<teensy/test/*>

[env:cytron]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = cytron_motion_2350_pro
framework = arduino
lib_deps =
	${env.lib_deps}
lib_ignore =
	Adafruit Sensor Calibration
build_src_filter =
	${env.build_src_filter}
	-<teensy/test/*>
build_flags =
	${env.build_flags}
	-DCYTRON_PLATFORM

[env:pico_test]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = cytron_motion_2350_pro
framework = arduino
lib_deps =
	${env.lib_deps}
	SPI
	adafruit/Adafruit AHRS@^2.3.6
build_src_filter =
	${env.build_src_filter}
	-<teensy/src/*>
