; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	nanopb/Nanopb@^0.4.8
build_src_filter =
    +<main.cpp>
custom_nanopb_protos =
    +<proto/teensy.proto>

